<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
  </head>
  <body>
    <h1>hello world</h1>
    <h1>hello world one</h1>
  </body>
</html>

<!-- 
    1. 해당 폴더를 생성한다
    2. .html 파일을 생성한다.
    3. git을 연동한다
        (메뉴 3번째를 클릭시 +모양이 없을 시
        해당 폴더에 git bash를 켜고 git init을 해준다.)
    4. git에서 새 프로젝트를 만들어준다.
        - 만든 후 Push an existing folder에 있는 소스확인 후 여기서 터미널 실행
            git init : 현재 폴더에 git을 설치_ 위에서 설치했으면 해당없음.
            git remote add origin https://gitlab.com/study70/nodestudy.git : 깃과 연동
            git add . : 모름
            git commit -m "Initial commit" : 모름
            git push -u origin master : 나에게 마스터 권한을 설정.
        (계정 : freedommyth@nate.com / !@깃)
-->
